# port info
# PORT=5000

# Database info
DATABASE_URL="mysql://root:Marco2310%23@localhost:3306/shuttle_system_db"

JWT_SECRET=your_secrete_text
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=smarcoeam2310@gmail.com
EMAIL_PASS="ejbl wmse orby vmjx"
EMAIL_FROM="Shuttle System <smarcoeam2310@gmail.com>"

# Momo info

MOMO_SUB_KEY=d3704b9b73544da9921e744ed5b4e04b

MOMO_USER_ID=c30a4908-3fd4-419c-ac8e-a38326080915
MOMO_API_KEY=e407e4117957471caea02cac8de2ab8a
